MYSQL_HOST=mysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=example
MYSQL_DATABASE=boilerplate_db
MYSQL_PORT=3306
EVENT_STORE_HOSTNAME=eventstore
EVENT_STORE_CREDENTIALS_USERNAME=admin
EVENT_STORE_CREDENTIALS_PASSWORD=changeit
EVENT_STORE_PROTOCOL=http
EVENT_STORE_TCP_PORT=1113
EVENT_STORE_HTTP_PORT=2113
EVENT_STORE_POOLOPTIONS_MIN=1
EVENT_STORE_POOLOPTIONS_MAX=10
PORT=3000
HOST=0.0.0.0