HOST=0.0.0.0
PORT=3000
TRANSPORT_PORT=4000

# Mysql envioroment variables
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=user
MYSQL_PASSWORD=pwd
MYSQL_DATABASE=db

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=boilerplate-bucket
